<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Prefabs/UI/Containers.uss?fileID=7433441132597879392&amp;guid=8a8b6f10ac7e9844fa8e871a22a73db8&amp;type=3#Containers" />
    <ui:VisualElement name="Actions-Container" class="container" style="height: 147px; width: 449px; translate: 177px 68px; align-items: center; justify-content: center; flex-direction: row; position: absolute;">
        <ui:Button display-tooltip-when-elided="true" name="Attack-Button" style="align-items: center; justify-content: space-around; height: 80%; width: 25%; background-color: rgba(180, 180, 180, 0); border-left-color: rgba(135, 135, 135, 0); border-right-color: rgba(135, 135, 135, 0); border-top-color: rgba(135, 135, 135, 0); border-bottom-color: rgba(135, 135, 135, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
            <ui:IMGUIContainer name="Attack-Img" style="height: 66%; width: 66%; justify-content: flex-start; align-items: stretch; background-image: url(&apos;project://database/Assets/64%20flat%20icons/png/64px/Weapons_Sword.png?fileID=2800000&amp;guid=f742aa32737423346b5593e68ef83d2a&amp;type=3#Weapons_Sword&apos;);" />
            <ui:Label text="Atacar" display-tooltip-when-elided="true" name="Attack_Text" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&amp;guid=c9f6d0e7bc8541498c9a4799ba184ede&amp;type=3#Oswald-Bold&apos;);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="Heal-Button" style="align-items: center; justify-content: space-around; height: 80%; width: 25%; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
            <ui:IMGUIContainer name="Heal-Img" style="height: 66%; width: 66%; justify-content: flex-start; align-items: stretch; background-image: url(&apos;project://database/Assets/64%20flat%20icons/png/64px/Elements_Life.png?fileID=2800000&amp;guid=6b4d731bb49028047a4a8c4c1fa3bc4f&amp;type=3#Elements_Life&apos;);" />
            <ui:Label text="Curar" display-tooltip-when-elided="true" name="Heal_Text" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&amp;guid=c9f6d0e7bc8541498c9a4799ba184ede&amp;type=3#Oswald-Bold&apos;);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="Back-Button" style="align-items: center; justify-content: space-around; height: 80%; width: 25%; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
            <ui:IMGUIContainer name="Back-Img" style="height: 66%; width: 66%; justify-content: flex-start; align-items: stretch; background-image: url(&apos;project://database/Assets/64%20flat%20icons/png/64px/Modifiers_BoostSpeed.png?fileID=2800000&amp;guid=b6c319f621431374fbe42955944e2d17&amp;type=3#Modifiers_BoostSpeed&apos;);" />
            <ui:Label text="Voltar" display-tooltip-when-elided="true" name="Back_Text" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&amp;guid=c9f6d0e7bc8541498c9a4799ba184ede&amp;type=3#Oswald-Bold&apos;);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
