<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Prefabs/UI/Character%20Selection%20Button.uss?fileID=7433441132597879392&amp;guid=138e7eadc229c0146903e6fdd6be6e3b&amp;type=3#Character Selection Button" />
    <ui:VisualElement style="height: 100%; width: 100%; justify-content: flex-start; align-items: center;">
        <ui:GroupBox name="Characters" style="flex-direction: row; width: 100%; height: 80%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Button display-tooltip-when-elided="true" name="1" class="character-button" style="height: 100%; width: 21%; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 0; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; background-color: rgba(34, 34, 34, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center; border-left-color: rgba(238, 238, 238, 255); border-right-color: rgba(238, 238, 238, 255); border-top-color: rgba(238, 238, 238, 255); border-bottom-color: rgba(238, 238, 238, 255);">
                <ui:Label text="Player1" display-tooltip-when-elided="true" style="font-size: 24px; margin-top: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(238, 238, 238);" />
                <ui:VisualElement name="GreyEffect" style="width: 150%; height: 116%; position: absolute; background-color: rgba(34, 34, 34, 0.5); visibility: hidden;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="2" style="height: 100%; width: 21%; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 0; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; background-color: rgba(88, 88, 88, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);">
                <ui:Label text="Player2" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: auto; margin-bottom: 0; font-size: 24px; color: rgb(255, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="GreyEffect" style="width: 150%; height: 116%; position: absolute; background-color: rgba(34, 34, 34, 0.5); visibility: hidden;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="3" style="height: 100%; width: 21%; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 0; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; background-color: rgba(88, 88, 88, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgb(255, 235, 4); border-right-color: rgb(255, 235, 4); border-top-color: rgb(255, 235, 4); border-bottom-color: rgb(255, 235, 4);">
                <ui:Label text="Player3" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: auto; margin-bottom: 0; font-size: 24px; color: rgb(255, 235, 4);" />
                <ui:VisualElement name="GreyEffect" style="width: 150%; height: 116%; position: absolute; background-color: rgba(34, 34, 34, 0.5); visibility: hidden;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="4" style="height: 100%; width: 21%; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2px; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; background-color: rgba(88, 88, 88, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0);">
                <ui:Label text="Player4" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: auto; margin-bottom: 0; font-size: 24px; color: rgb(0, 255, 0);" />
                <ui:VisualElement name="GreyEffect" style="width: 150%; height: 116%; position: absolute; background-color: rgba(34, 34, 34, 0.5); visibility: hidden;" />
            </ui:Button>
            <ui:VisualElement name="ReadyEffect" style="position: absolute; width: 100%; height: 105%; background-color: rgba(34, 34, 34, 0.5); visibility: hidden; overflow: visible;" />
        </ui:GroupBox>
        <ui:VisualElement name="BottomElements" style="width: 100%; height: 20%; justify-content: space-around; align-items: center; flex-direction: row-reverse; flex-wrap: nowrap; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-top: 2%;">
            <ui:VisualElement style="width: 11%; height: 0;" />
            <ui:Button text="Pronto" display-tooltip-when-elided="true" name="ReadyBtn" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 20%; height: 50%;" />
            <ui:Label text="Players: 0/4" display-tooltip-when-elided="true" name="PlayerAmount" style="color: rgb(210, 210, 210); font-size: 16%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="FadeEffect" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
