.health_value {
}

.health_text {
}

.unity-progress-bar__progress {
    background-color: rgb(255, 78, 78);
    -unity-text-outline-color: rgb(190, 190, 190);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: -1px;
    margin-right: -1px;
    margin-top: -1px;
    margin-bottom: -1px;
}

.unity-progress-bar__background {
    background-color: rgba(108, 108, 108, 0.69);
    border-left-color: rgba(255, 220, 220, 0);
    border-right-color: rgba(255, 220, 220, 0);
    border-top-color: rgba(255, 220, 220, 0);
    border-bottom-color: rgba(255, 220, 220, 0);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-background-scale-mode: stretch-to-fill;
}
