<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Prefabs/UI/Buttons.uss?fileID=7433441132597879392&amp;guid=cdde0d904dd1dbf4d9bb4672b279fb2a&amp;type=3#Buttons" />
    <Style src="project://database/Assets/Prefabs/UI/Health.uss?fileID=7433441132597879392&amp;guid=9131d8f04c6cd18418745a8a81eda745&amp;type=3#Health" />
    <ui:ProgressBar value="100" title="Vida: " name="Health-Bar" focusable="false" class="health_value health_text" style="scale: 1.5 1.5; height: 22px; width: 167px; translate: 51px 10px; opacity: 1; display: flex; visibility: visible; overflow: visible; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0);" />
    <ui:IMGUIContainer name="Armor" style="height: 50px; width: 50px; translate: 16px 19px; background-color: rgba(209, 209, 209, 0); border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/64%20flat%20icons/png/64px/Equipment_Shield.png?fileID=2800000&amp;guid=fbaf3a08e2661b8499bc18b1ebd10f34&amp;type=3#Equipment_Shield&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Label text="0" display-tooltip-when-elided="true" enable-rich-text="true" name="Armor-Text" style="-unity-text-align: upper-center; color: rgb(0, 0, 0); align-items: auto; justify-content: flex-start;" />
    </ui:IMGUIContainer>
</ui:UXML>
